# eVoting

./: .gitignore  .project  Procfile  pom.xml
chaindata/: 1.json  2.json  3.json  4.json  5.json  6.json
src/main/java/: Block.java  BlockChain.java  Candidate.java  Dealer.java  Shamir.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Voter.java  Wallet.java
src/main/java/com/evoting/: Candidate.java  Dealer.java  Home.java  Shamir.java  Voter.java  Wallet.java
src/main/java/com/evoting/blockchain/: Block.java  BlockChain.java  BlockHeader.java  Config.java  Driver.java  MineBlock.java  Node.java  SyncBlock.java  Transaction.java  TransactionInput.java  TransactionOutput.java
src/main/java/com/evoting/util/: CryptoUtil.java
src/main/java/frontend/: Home.java
src/main/resources/: add_candidate.vm  add_election.vm  cast_vote.vm  election_details.vm  generate_keys.vm  hello.vm  home.vm  index.vm  login.vm  register_voter.vm  result.vm  sidebar.vm  voter_login.vm  wait.vm
src/main/resources/Election/: Candidates.json  CandidatesABC.json  CandidatesBITS_SU.json  CandidatesXXX.json  Election.json  Voters.json
src/main/resources/public/: styles.css
src/main/resources/public/css/: home.css  style.css
src/main/resources/public/js/: home.js  result.js  vote.js
